body {
    margin: 0;
}

.content-main {
    width: 100vw;
    height: calc(100vh - 200px);
    display: grid;
    grid-template-rows: 0.125fr 0.5fr 0.125fr 0.125fr 0.125fr;
    grid-template-columns: 10px 0.9fr 0.1fr 10px;
    grid-template-areas: 
        ". . . ."
        ". content-main-left content-main-right ."
        ". . . ."
        ". . btn-section ."
        ". . . ."
        ;
    justify-content: center;
}

.content-main-left {
    grid-area: content-main-left;
    padding: auto;
}

.content-main-right {
    /* background-color: cadetblue; */
    grid-area: content-main-right;
}

.content-bottom-section {
    grid-area: btn-section;
    /* justify-content: right; */
    /* align-content: right; */
    float: right;
}