body {
  margin: 0;
  background-color: #F2F2F2;
}

.content-box {
  /* position: relative; */
  /* 배경색의 지정: 콘텐츠 영역과 패딩 영역에 적용된다. */
  background: #6B6B6B;;
  /* 콘텐츠 영역의 너비 */
  width: 450px;
  /* 패딩 영역의 두께 */
  padding: 25px;
  /* 테두리: 두께 형태 색상 */

  /* 마진 영역의 두께 */
  margin: 100px;
  display: inline-block;
  white-space: pre-wrap;
  color: white;
  font-family: 'Roboto';
  font-style: normal;
  /* left: 9%; */
  font-size: 35px;
  bottom: 110px;
}
  
.content-box:hover{
  background: #888888;
}

.slider-main {
  /* display: grid;
  grid-template-rows: 300px 1fr;
  grid-template-columns: 0.1fr 0.8fr 0.1fr;
  grid-template-areas: 
    ". . ."
    ". slider-main-middle ."; */
  padding-top: 200px;
  padding-left: 400px;
  padding-right: 400px;
}
